# student

StudentRestdb/: .project  pom.xml
StudentRestdb/src/main/java/com/prs/student/: App.java
StudentRestdb/src/main/java/com/prs/student/configuration/: StudentConfiguration.java
StudentRestdb/src/main/java/com/prs/student/controller/: StudentController.java
StudentRestdb/src/main/java/com/prs/student/model/: studentdto.java
StudentRestdb/src/main/java/com/prs/studentdao/: StudentRepo.java  StudentRepoImpl.java  StudentRowMapper.java
StudentRestdb/src/main/resources/: application.properties
