spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jdbc.driverClassname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/student
jdbc.username=appuser
jdbc.password=prs


logging.file=Prslog.log
logging.path=Logs/
logging.level.root=INFO,ERROR
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
Debug=false
Trace=false
